\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> DATA </b></td>
<td> certain actions in plumed work by calculating a list of variables and summing over them. This particular action can be used to calculate functions of these base variables or prints them to a file. This keyword thus takes the label of one of those such variables as input. </td>
</tr>
<tr>
<td width=15%> <b> STRIDE </b></td>
<td> ( default=1 ) the frequency with which the atoms should be output </td>
</tr>
<tr>
<td width=15%> <b> FILE </b></td>
<td> file on which to output coordinates </td>
</tr>
<tr>
<td width=15%> <b> UNITS </b></td>
<td> ( default=PLUMED ) the units in which to print out the coordinates. PLUMED means internal PLUMED units </td>
</tr>
</table>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> PRECISION </b></td>
<td> The number of digits in trajectory file </td>
</tr>

</table>

