\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> GROUPA </b></td>
<td> the atoms involved in each of the contacts you wish to calculate. Keywords like GROUPA1, GROUPA2, GROUPA3,... should be listed and one contact will be calculated for each ATOM keyword you specify. You can use multiple instances of this keyword i.e. GROUPA1, GROUPA2, GROUPA3... </td>
</tr>
<tr>
<td width=15%> <b> GROUPB </b></td>
<td> the atoms involved in each of the contacts you wish to calculate. Keywords like GROUPB1, GROUPB2, GROUPB3,... should be listed and one contact will be calculated for each ATOM keyword you specify. You can use multiple instances of this keyword i.e. GROUPB1, GROUPB2, GROUPB3... </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> WRITE_NOE </b></td>
<td> ( default=0 ) Write the back-calculated chemical shifts every # steps. </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NOPBC </b></td>
<td> ( default=off ) ignore the periodic boundary conditions when calculating distances </td>
</tr>
<tr>
<td width=15%> <b> UPPER_LIMITS </b></td>
<td> ( default=off ) Set to TRUE if you want to consider the reference distances as upper limits. </td>
</tr>
<tr>
<td width=15%> <b> ENSEMBLE </b></td>
<td> ( default=off ) Set to TRUE if you want to average over multiple replicas. </td>
</tr>
<tr>
<td width=15%> <b> SERIAL </b></td>
<td> ( default=off ) Perform the calculation in serial - for debug purpose </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NOEDIST </b></td>
<td> A compulsory reference distance for a given NOEYou can either specify a global reference value using NOEDIST or one reference value for each contact. You can use multiple instances of this keyword i.e. NOEDIST1, NOEDIST2, NOEDIST3... </td>
</tr>

</table>

