\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> REFERENCE </b></td>
<td> a pdb file containing the set of reference configurations </td>
</tr>
<tr>
<td width=15%> <b> TYPE </b></td>
<td> ( default=OPTIMAL ) the manner in which distances are calculated. More information on the different metrics that are available in PLUMED can be found in the section of the manual on \ref dists </td>
</tr>
<tr>
<td width=15%> <b> LAMBDA </b></td>
<td> the value of the lambda parameter for paths </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> SERIAL </b></td>
<td> ( default=off ) do the calculation in serial.  Do not parallelize </td>
</tr>
<tr>
<td width=15%> <b> LOWMEM </b></td>
<td> ( default=off ) lower the memory requirements </td>
</tr>
<tr>
<td width=15%> <b> DISABLE_CHECKS </b></td>
<td> ( default=off ) disable checks on reference input structures. </td>
</tr>
<tr>
<td width=15%> <b> NOZPATH </b></td>
<td> ( default=off ) do not calculate the zpath position </td>
</tr>
<tr>
<td width=15%> <b> NOSPATH </b></td>
<td> ( default=off ) do not calculate the spath position </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> TOL </b></td>
<td> this keyword can be used to speed up your calculation. When accumulating sums in which the individual terms are numbers inbetween zero and one it is assumed that terms less than a certain tolerance make only a small contribution to the sum.  They can thus be safely ignored as can the the derivatives wrt these small quantities. </td>
</tr>

</table>

