\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ATOMS </b></td>
<td> the couple of atoms involved in each of the bonds for which you wish to calculate the RDC. Keywords like ATOMS1, ATOMS2, ATOMS3,... should be listed and one dipolar coupling will be calculated for each ATOMS keyword you specify. You can use multiple instances of this keyword i.e. ATOMS1, ATOMS2, ATOMS3... </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> WRITE_DC </b></td>
<td> ( default=0 ) Write the back-calculated dipolar couplings every # steps. </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NOPBC </b></td>
<td> ( default=off ) ignore the periodic boundary conditions when calculating distances </td>
</tr>
<tr>
<td width=15%> <b> ENSEMBLE </b></td>
<td> ( default=off ) Set to TRUE if you want to average over multiple replicas. </td>
</tr>
<tr>
<td width=15%> <b> CORRELATION </b></td>
<td> ( default=off ) Set to TRUE if you want to kept constant the bonds distances. </td>
</tr>
<tr>
<td width=15%> <b> SERIAL </b></td>
<td> ( default=off ) Set to TRUE if you want to run the CV in serial. </td>
</tr>
<tr>
<td width=15%> <b> SVD </b></td>
<td> ( default=off ) Set to TRUE if you want to backcalculate using Single Value Decomposition (need GSL at compilation time). </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> COUPLING </b></td>
<td> Add an experimental value for each coupling.  You can use multiple instances of this keyword i.e. COUPLING1, COUPLING2, COUPLING3... </td>
</tr>
<tr>
<td width=15%> <b> GYROM </b></td>
<td> Add the product of the gyromagnetic constants for each bond.  You can use multiple instances of this keyword i.e. GYROM1, GYROM2, GYROM3... </td>
</tr>
<tr>
<td width=15%> <b> SCALE </b></td>
<td> Add a scaling factor to take into account concentration and other effects.  You can use multiple instances of this keyword i.e. SCALE1, SCALE2, SCALE3... </td>
</tr>
<tr>
<td width=15%> <b> BONDLENGTH </b></td>
<td> Set a fixed length for for the bonds distances. You can use multiple instances of this keyword i.e. BONDLENGTH1, BONDLENGTH2, BONDLENGTH3... </td>
</tr>

</table>

