\backcite {plumed1}{{1}{1}{chapter.1}}
\backcite {plumed2}{{1}{1}{chapter.1}}
\backcite {pietrucci09jctc}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {pietrucci09jctc}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {pietrucci09jctc}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {pietrucci09jctc}{{40}{5.2.4}{subsection.5.2.4}}
\backcite {pietrucci09jctc}{{40}{5.2.4}{subsection.5.2.4}}
\backcite {pietrucci09jctc}{{40}{5.2.4}{subsection.5.2.4}}
\backcite {Sahakyan:2011bn}{{43}{5.2.6}{subsection.5.2.6}}
\backcite {Robustelli:2010dn}{{43}{5.2.6}{subsection.5.2.6}}
\backcite {Granata:2013dk}{{43}{5.2.6}{subsection.5.2.6}}
\backcite {Camilloni:2012je}{{43}{5.2.6}{subsection.5.2.6}}
\backcite {Camilloni:2013hs}{{43}{5.2.6}{subsection.5.2.6}}
\backcite {Kohlhoff:2009us}{{48}{5.2.10}{subsection.5.2.10}}
\backcite {Robustelli:2010dn}{{48}{5.2.10}{subsection.5.2.10}}
\backcite {Granata:2013dk}{{48}{5.2.10}{subsection.5.2.10}}
\backcite {Camilloni:2012je}{{48}{5.2.10}{subsection.5.2.10}}
\backcite {Camilloni:2013hs}{{48}{5.2.10}{subsection.5.2.10}}
\backcite {do13jctc}{{49}{5.2.11}{subsection.5.2.11}}
\backcite {bart-karp98jpcb}{{54}{5.2.15}{subsection.5.2.15}}
\backcite {Bonomi:2009p17935}{{54}{5.2.15}{subsection.5.2.15}}
\backcite {Spiwok:2011ce}{{55}{5.2.17}{subsection.5.2.17}}
\backcite {Vymetal:2011gv}{{57}{5.2.18}{subsection.5.2.18}}
\backcite {pietrucci09jctc}{{59}{5.2.20}{subsection.5.2.20}}
\backcite {pietrucci09jctc}{{59}{5.2.20}{subsection.5.2.20}}
\backcite {pietrucci09jctc}{{59}{5.2.20}{subsection.5.2.20}}
\backcite {brand07}{{62}{5.2.21}{subsection.5.2.21}}
\backcite {brand07}{{64}{5.2.22}{subsection.5.2.22}}
\backcite {Spiwok:2011ce}{{66}{5.2.24}{subsection.5.2.24}}
\backcite {kearsley}{{76}{5.3.3}{subsection.5.3.3}}
\backcite {brand07}{{79}{5.4.3}{subsection.5.4.3}}
\backcite {lj-recon}{{89}{5.5.3}{subsection.5.5.3}}
\backcite {dellago-q6}{{140}{5.5.20}{subsection.5.5.20}}
\backcite {dellago-q6}{{143}{5.5.20}{subsection.5.5.20}}
\backcite {ballone}{{175}{7.1}{section.7.1}}
\backcite {provasi10abmd}{{175}{7.1}{section.7.1}}
\backcite {camilloni11abmd}{{175}{7.1}{section.7.1}}
\backcite {metad}{{182}{7.5}{section.7.5}}
\backcite {Barducci:2008}{{183}{7.5}{section.7.5}}
\backcite {Branduardi:2012dl}{{183}{7.5}{section.7.5}}
\backcite {baftizadeh2012protein}{{183}{7.5}{section.7.5}}
\backcite {multiplewalkers}{{183}{7.5}{section.7.5}}
\backcite {multiplewalkers}{{186}{7.5}{section.7.5}}
\backcite {PRL230602}{{186}{7.5}{section.7.5}}
\backcite {Grubmuller3}{{186}{7.6}{section.7.6}}
\backcite {jarzynski}{{186}{7.6}{section.7.6}}
\backcite {piana}{{208}{9.6}{section.9.6}}
\backcite {piana}{{208}{9.6.1}{subsection.9.6.1}}
\backcite {Branduardi:2012dl}{{229}{10.2.11}{subsection.10.2.11}}
\backcite {torrie-valleau}{{236}{10.4.5.2}{subsubsection.10.4.5.2}}
\backcite {metad}{{245}{10.6.2}{subsection.10.6.2}}
\backcite {Barducci:2008}{{245}{10.6.2}{subsection.10.6.2}}
\backcite {gerv-laio09review}{{246}{10.6.2}{subsection.10.6.2}}
\backcite {WCMS:WCMS31}{{246}{10.6.2}{subsection.10.6.2}}
\backcite {WCMS:WCMS1103}{{246}{10.6.2}{subsection.10.6.2}}
\backcite {sugi-okam99cpl}{{251}{10.7.2}{subsection.10.7.2}}
\backcite {bussi_xc}{{252}{10.7.2}{subsection.10.7.2}}
\backcite {Bonomi:2009p17935}{{252}{10.7.2}{subsection.10.7.2}}
\backcite {ct300297t}{{252}{10.7.2}{subsection.10.7.2}}
\backcite {ct300297t}{{257}{10.7.5.5}{subsubsection.10.7.5.5}}
\backcite {metad}{{275}{10.13.3.1.1}{paragraph.10.13.3.1.1}}
\backcite {Barducci:2008}{{276}{10.13.3.1.1}{paragraph.10.13.3.1.1}}
\backcite {gerv-laio09review}{{276}{10.13.3.1.1}{paragraph.10.13.3.1.1}}
\backcite {WCMS:WCMS31}{{276}{10.13.3.1.1}{paragraph.10.13.3.1.1}}
\backcite {WCMS:WCMS1103}{{276}{10.13.3.1.1}{paragraph.10.13.3.1.1}}
